<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="angelhack.biene.Journey$JourneyFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_end_journey"
        android:id="@+id/btn_end_journey"
        android:textSize="22dp"
        android:theme="@style/Theme.AppCompat"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:onClick="endJourney" />

    <ImageView
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:id="@+id/imageButton"
        android:src="@drawable/icon"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="takePhoto"/>


</RelativeLayout>
